@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*Screen-Readers Only Info */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* General Styles */
img {
    display: block;
    max-width: 100%;
}

body {
    font-family: 'Epilogue', sans-serif;
    min-height: 100vh;
    font-size: 18px;
    overflow-x: hidden;
    background-color: hsl(0 0% 98%);
}

.content-wrapper {
    margin: 2rem auto;
    width: 100%;
}
.overlay {
    background: rgba(0,0,0,0.65);
    color: white;
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

/*-- Header / Navbar--*/
.primary-header {
    align-items: center;
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    width: 100%;
}

.logo {
    margin-inline-start: 1rem;
}

nav {
    display: flex;
    font-size: 16px;
    width: 100%;
}

.primary-navigation {
    display: flex;
    gap: 1em;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-list a,
.nav-btns a {
    color: hsl(0, 0%, 41%);
    text-decoration: none;
}

.nav-btns {
    margin-inline-end: 1rem;
}

.register-btn {
    border-radius: 6px;
    border: 2px solid hsl(0, 0%, 30%);
    margin-left: 1em;
    padding: .5rem 1rem;
}

.nav-list a:hover {
    color: hsl(0, 0%, 4%);
}

.dropdown-btn {
    display: flex;
    align-items: center;
}
/* Hide Mobile Toggle on Desktop */
.mobile-nav-toggle {
    display: none;
}

/* SubMenu  */
.company-content {
    display: none;
}
.dropdown-content {
    display: none;
}
.dropdown-content a, .company-content a {
    padding-bottom: 1rem;
    display: flex;
    gap: 1rem;
}

.dropdown-content li, .company-content li {
    display: flex;
    justify-content: start;
    align-items: center;
    font-family: inherit; 
}

.toggle-sub-menu {
    aspect-ratio: 1;
    background-color: transparent;
    background-image: url("./images/icon-arrow-down.svg");
    background-repeat: no-repeat;
    border: 0;
    cursor: pointer;
    width: 1rem;
    position: relative;
    left: .5rem;
    top: .75rem;
    padding: 1rem;    
    z-index: 9999;
}

.dropdown-content[data-visible="true"], 
.company-content[data-visible="true"] {
    transform: translateY(0%);
    transition: transform 350ms ease-in;
}

.toggle-sub-menu[aria-expanded="true"], .company-menu[aria-expanded="true"] {
    background-image: url("./images/icon-arrow-up.svg");
}

/* --------Header/Navbar End-------------------------- */

/* -------Main Text Area/ General---------- */
.main-text {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-heading {
    color: hsl(0, 0%, 4%);
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 1em;
    text-align: center;
    width: 100%;
}

.main-paragraph {
    color: hsl(0, 0%, 41%);
    line-height: 1.5;
    margin-bottom: 2rem;
    max-width: 90%;
    text-align: center;
}

.learn-more-btn {
    background-color: hsl(0 0% 4%);
    border-radius: 1rem;
    border: 1px solid black;
    color: hsl(0 0% 98%);
    font-family: inherit;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 3.5rem;
    padding: 1rem 1.5rem;
}

.learn-more-btn:hover {
    background-color: hsl(0 0% 98%);
    color: hsl(0, 0%, 4%);
    cursor: pointer;
    font-weight: 700;
}

.client-list {
    width: 100%;
    padding-inline-start: 5px;
    padding-inline-end: 5px;
}

.client-logos {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    list-style: none;
    width: 100%;
}

.client-logos li img {
    width: 100%;
    height: auto;
}

/* -----------MEDIA QUERIES -------------- */
   
/*--MOBILE--*/

@media (max-width: 768px) {
    .mobile-img {
        margin-bottom: 2rem;
    }

    .primary-navigation {
        background-color: white;
        flex-direction: column;
        gap: 2rem;
        inset: 0 0 0 30%;
        max-height: 100vh;
        overflow-x: hidden;
        overflow-y: scroll;
        padding: 5rem 2rem;
        position: fixed;
        transform: translateX(100%);
        z-index: 1000;
    }

    .mobile-nav-toggle {
        aspect-ratio: 1;
        background-color: transparent;
        background-image: url("./images/icon-menu.svg");
        background-repeat: no-repeat;
        border: 0;
        display: block;
        position: absolute;
        right: 1rem;
        top: 2rem;
        width: 2rem;
        z-index: 9999;
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0%);
        transition: transform 350ms ease-out;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url("./images/icon-close-menu.svg");
    }

    .nav-btns {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .login-btn {
        padding: 1rem 2rem 0;
    }
    .register-btn {
        text-align: center;
        width: 100%;
    }
   
    .dropdown-content{
        flex-direction: column;
        gap: 1rem;
        margin-bottom: -2rem;
        margin-top: -2rem;
        padding: 1.5rem;
        z-index: 1000;
    }

    .company-content {
        left: 17rem;
        margin-bottom: -1rem;
        margin-top: -1rem;
        padding-inline: 1.5rem;
        z-index: 1000;   
    }
}
/* End Mobile  */

/*---Tablet */

  @media (min-width: 560px) and (max-width: 768px) {
   
    .primary-navigation {
        inset: 0 0 0 45%; 
    }
}
    
   /*End Tablet */
  

/* -----DESKTOP----- */

@media (min-width: 768px) {
    .container {
        display: flex;
        width: 100%;
    }
    
    .logo {
        margin-right: 2rem;
    }

    .primary-navigation {
        align-items: center;
        gap: 2rem;
        width: 100%;
    }

    .nav-btns {
        margin-left: auto;
    }

    .content-wrapper {
        width: 100%;
        height: 100%;
        max-width: 1220px;
    }

    .main-content {
        align-items: flex-end;
        display: grid;
        gap: 3rem;
        grid-template-columns: 1fr minmax(auto, 450px);
        margin-inline: auto; 
        width: 80%;
    }

    main picture {
        order: 2;
    }

    .main-text {
        align-items: flex-start;
        display: flex; 
        order: 1;
    }

    .main-heading {
        font-size: 3.5rem;
        margin-bottom: 3rem;
        text-align: left;
    }

    .main-paragraph {
        line-height: 1.8;
        margin-bottom: 4rem;
        max-width: 80%;
        text-align: start;
    }

    .learn-more-btn {
        margin-bottom: 5rem;
    }

    .dropdown-content{
        align-items: center;
        background-color: white;
        border-radius: 5px;
        box-shadow: 1px 0px 3px 0px hsl(0 0% 20% / .6);
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        left: 6rem;
        padding: 1.5rem;
        position: absolute;
        top: 5rem;
        z-index: 1000;
    }
   
    .company-content {
        background-color: white;
        border-radius: 5px;
        box-shadow: 1px 0px 3px 0px hsl(0 0% 20% / .6);
        left: 17rem;
        padding: 1.5rem;
        position: absolute;
        top: 5rem;
        z-index: 1000;
    }
    .client-logos {
        max-width: 80%;
    }
  
}
/* End Desktop */